# api-notes

./: README.md  pom.xml
src/main/java/com/app/otten/notes/: NotesApplication.java
src/main/java/com/app/otten/notes/controller/: NoteController.java
src/main/java/com/app/otten/notes/dto/: NoteDTO.java
src/main/java/com/app/otten/notes/entity/: Note.java
src/main/java/com/app/otten/notes/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/app/otten/notes/repository/: NoteRepository.java
src/main/java/com/app/otten/notes/service/: INoteService.java  NoteService.java
src/main/java/com/app/otten/notes/service/mapper/: INoteMapper.java
src/main/java/com/app/otten/notes/util/: MessageHelper.java  NoteConstants.java  NotesUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/app/otten/notes/: NotesApplicationTests.java
