spring.application.name=notes

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_notes_db
spring.datasource.username=root
spring.datasource.password=

#Configuracion de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpaproperties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
management.endpoints.web.exposure.include=beans,mappings

